In [1]:
import pandas as pd
mort_incd = pd.read_csv('../Resources/mort_incd.csv')
mua = pd.read_csv('../Resources/MUA_index_cook.csv')
state_abbrv = pd.read_csv('../Resources/state_abbreviation_cook.csv')
pop = pd.read_csv('../Resources/census_population_2015_2019.csv')
income = pd.read_csv('../Resources/median_income_15_19_cook.csv')

In [2]:
mort_incd.head()

,Age-Adjusted Death Rate,Age-Adjusted Incidence Rate,County,Primary_State_Name
0,441.1,1136.4,Union County,Florida
1,315.8,*,Kingman County,Kansas
2,283,499.9,Buffalo County,South Dakota
3,281.8,558.8,Hanson County,South Dakota
4,273.3,596.3,Perry County,Kentucky

TypeError: 'Series' object is not callable

In [3]:
state_abbrv.head()

  Primary_State_Name Abbrv
0            Alabama    AL
1             Alaska    AK
2            Arizona    AZ
3           Arkansas    AR
4         California    CA

In [4]:
df = pd.merge(mort_incd, state_abbrv)
df.head()

Empty DataFrame
Columns: [Age-Adjusted Death Rate, Age-Adjusted Incidence Rate, County, Primary_State_Name, Abbrv]
Index: []

In [5]:
mua.head()

  Primary_State_Name        County_State  Index_of_Medical_Underservice_Score
0            Alabama  Autauga County, AL                                 52.0
1            Alabama     Bibb County, AL                                 47.0
2            Alabama   Blount County, AL                                 56.0
3            Alabama  Bullock County, AL                                 61.0
4            Alabama  Calhoun County, AL                                 61.0

In [6]:
pop.head()

,Unnamed: 0,STNAME,CTYNAME,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,0,Alabama,Alabama,4852347,4863525,4874486,4887681,4903185
1,1,Alabama,Autauga County,54864,55243,55390,55533,55869
2,2,Alabama,Baldwin County,202939,207601,212521,217855,223234
3,3,Alabama,Barbour County,26283,25806,25157,24872,24686
4,4,Alabama,Bibb County,22566,22586,22550,22367,22394

In [7]:
pop.drop([ 'Unnamed: 0'], 1, inplace=True)
pop.head()

C:\Users\cookr\AppData\Local\Temp/ipykernel_14548/731304291.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  pop.drop([ 'Unnamed: 0'], 1, inplace=True)

,STNAME,CTYNAME,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,Alabama,Alabama,4852347,4863525,4874486,4887681,4903185
1,Alabama,Autauga County,54864,55243,55390,55533,55869
2,Alabama,Baldwin County,202939,207601,212521,217855,223234
3,Alabama,Barbour County,26283,25806,25157,24872,24686
4,Alabama,Bibb County,22566,22586,22550,22367,22394

In [8]:
income.head()

,County_State,Abbrv,Median Household Income 2015,Median Household Income 2016,Median Household Income 2017,Median Household Income 2018,Median Household Income 2019
0,"Autauga County, AL",AL,56580,54487,58343,59338,58233
1,"Baldwin County, AL",AL,52387,56460,56607,57588,59871
2,"Barbour County, AL",AL,31433,32884,32490,34382,35972
3,"Bibb County, AL",AL,40767,43079,45795,46064,47918
4,"Blount County, AL",AL,50487,47213,48253,50412,52902