In [1]:
import pandas as pd
mr = pd.read_csv('Resources/death_all.csv')
ir = pd.read_csv('Resources/incd_all.csv')
mua = pd.read_csv('Resources/MUA_index_cook.csv')
state_abbreviation = pd.read_csv('Resources/state_abbreviation_cook.csv')

# Mortality = mr

In [2]:
mr.head()

,Death Rate Report for United States by County,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"All Cancer Sites, 2015-2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"All Races (includes Hispanic), Both Sexes, All...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
list(mr)

['Death Rate Report for United States by County',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13']

In [4]:
mr.drop([ 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13'], 1, inplace=True)
mr = mr.drop([1,2,3,4,5,6,7,8], axis=0)
mr = mr.reset_index(drop=True)
mr.head()

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/1985355363.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  mr.drop([ 'Unnamed: 1',

  Death Rate Report for United States by County Unnamed: 3
0                                           NaN        NaN
1                         Union County, Florida      441.1
2                          Galax City, Virginia      384.3
3                        Kingman County, Kansas      315.8
4                      Covington City, Virginia      293.1

In [5]:
mr = mr.rename(columns={"Death Rate Report for United States by County":"County_State", "Unnamed: 3":"Age-Adjusted Death Rate"})
mr.head()

               County_State Age-Adjusted Death Rate
0                       NaN                     NaN
1     Union County, Florida                   441.1
2      Galax City, Virginia                   384.3
3    Kingman County, Kansas                   315.8
4  Covington City, Virginia                   293.1

In [6]:
mr.dropna()
mr.head()

               County_State Age-Adjusted Death Rate
0                       NaN                     NaN
1     Union County, Florida                   441.1
2      Galax City, Virginia                   384.3
3    Kingman County, Kansas                   315.8
4  Covington City, Virginia                   293.1

In [7]:
mr['Age-Adjusted Death Rate'] = mr['Age-Adjusted Death Rate'].str.replace(r'\(.*\)', '')
print(mr.shape)
mr.head()

(3174, 2)

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/4011600059.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  mr['Age-Adjusted Death Rate'] = mr['Age-Adjusted Death Rate'].str.replace(r'\(.*\)', '')

               County_State Age-Adjusted Death Rate
0                       NaN                     NaN
1     Union County, Florida                   441.1
2      Galax City, Virginia                   384.3
3    Kingman County, Kansas                   315.8
4  Covington City, Virginia                   293.1

In [8]:
mr['Exract'] = mr['County_State'].str.extract(r'(County|Parish).*')
mr

,County_State,Age-Adjusted Death Rate,Exract
0,NaN,NaN,NaN
1,"Union County, Florida",441.1,County
2,"Galax City, Virginia",384.3,NaN
3,"Kingman County, Kansas",315.8,County
4,"Covington City, Virginia",293.1,NaN
...,...,...,...
3169,Please note that the data comes from different...,NaN,NaN
3170,NaN,NaN,NaN
3171,Interpret Rankings provides insight into inter...,NaN,NaN
3172,NaN,NaN,NaN
3173,Data for United States does not include Puerto...,NaN,NaN

In [9]:
mr = mr[mr['Exract'].notna()]
mr.head()

                   County_State Age-Adjusted Death Rate  Exract
1         Union County, Florida                   441.1  County
3        Kingman County, Kansas                   315.8  County
6  Buffalo County, South Dakota                     283  County
7   Hanson County, South Dakota                   281.8  County
8        Perry County, Kentucky                   273.3  County

In [10]:
mr.drop(['Exract'], 1, inplace=True)
mr = mr.reset_index(drop=True)
mr.head()

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/414713263.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  mr.drop(['Exract'], 1, inplace=True)
C:\Users\cookr\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                   County_State Age-Adjusted Death Rate
0         Union County, Florida                   441.1
1        Kingman County, Kansas                   315.8
2  Buffalo County, South Dakota                     283
3   Hanson County, South Dakota                   281.8
4        Perry County, Kentucky                   273.3

In [11]:
mr2 = mr["County_State"].str.split(",", n = 1, expand = True)
mr["County"]= mr2[0]
mr["Primary_State_Name"]= mr2[1]
mr.drop(columns =["County_State"], inplace = True)
mr.head()

  Age-Adjusted Death Rate          County Primary_State_Name
0                   441.1    Union County            Florida
1                   315.8  Kingman County             Kansas
2                     283  Buffalo County       South Dakota
3                   281.8   Hanson County       South Dakota
4                   273.3    Perry County           Kentucky

# Incidence Rate = ir

In [12]:
ir.head()

,Incidence Rate Report for United States by County,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"All Cancer Sites (All Stages^), 2014-2018",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"All Races (includes Hispanic), Both Sexes, All...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
list(ir)

['Incidence Rate Report for United States by County',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13']

In [14]:
ir.drop([ 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13'], 1, inplace=True)
ir = ir.drop([1,2,3,4,5,6,7,8], axis=0)
ir = ir.reset_index(drop=True)
ir.head()

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/4092935210.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  ir.drop([ 'Unnamed: 1',

  Incidence Rate Report for United States by County Unnamed: 3
0                                               NaN        NaN
1                          Union County, Florida(6)     1136.4
2                      Richmond County, Virginia(6)      784.2
3                       Lexington City, Virginia(6)      727.5
4                         Palo Alto County, Iowa(7)      661.3

In [15]:
ir = ir.rename(columns={"Incidence Rate Report for United States by County":"County_State", "Unnamed: 3":"Age-Adjusted Incidence Rate"})
ir.head()

                   County_State Age-Adjusted Incidence Rate
0                           NaN                         NaN
1      Union County, Florida(6)                      1136.4
2  Richmond County, Virginia(6)                       784.2
3   Lexington City, Virginia(6)                       727.5
4     Palo Alto County, Iowa(7)                       661.3

In [16]:
ir.dropna()
ir.head()

                   County_State Age-Adjusted Incidence Rate
0                           NaN                         NaN
1      Union County, Florida(6)                      1136.4
2  Richmond County, Virginia(6)                       784.2
3   Lexington City, Virginia(6)                       727.5
4     Palo Alto County, Iowa(7)                       661.3

In [17]:
ir['Age-Adjusted Incidence Rate'] = ir['Age-Adjusted Incidence Rate'].str.replace(r'\(.*\)', '')
print(ir.shape)
ir.head()

(3178, 2)

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/2823830847.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  ir['Age-Adjusted Incidence Rate'] = ir['Age-Adjusted Incidence Rate'].str.replace(r'\(.*\)', '')

                   County_State Age-Adjusted Incidence Rate
0                           NaN                         NaN
1      Union County, Florida(6)                      1136.4
2  Richmond County, Virginia(6)                       784.2
3   Lexington City, Virginia(6)                       727.5
4     Palo Alto County, Iowa(7)                       661.3

In [18]:
ir['Exract'] = ir['County_State'].str.extract(r'(County|Parish).*')
ir

,County_State,Age-Adjusted Incidence Rate,Exract
0,NaN,NaN,NaN
1,"Union County, Florida(6)",1136.4,County
2,"Richmond County, Virginia(6)",784.2,County
3,"Lexington City, Virginia(6)",727.5,NaN
4,"Palo Alto County, Iowa(7)",661.3,County
...,...,...,...
3173,NaN,NaN,NaN
3174,NaN,NaN,NaN
3175,Interpret Rankings provides insight into inter...,NaN,NaN
3176,NaN,NaN,NaN
3177,Data for United States does not include Puerto...,NaN,NaN

In [19]:
ir = ir[ir['Exract'].notna()]
ir.head()

                   County_State Age-Adjusted Incidence Rate  Exract
1      Union County, Florida(6)                      1136.4  County
2  Richmond County, Virginia(6)                       784.2  County
4     Palo Alto County, Iowa(7)                       661.3  County
5    Powell County, Kentucky(7)                       631.5  County
6  Woodruff County, Arkansas(6)                       627.8  County

In [20]:
ir.drop(['Exract'], 1, inplace=True)
ir = ir.reset_index(drop=True)
ir.head()

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/2607341341.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  ir.drop(['Exract'], 1, inplace=True)
C:\Users\cookr\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                   County_State Age-Adjusted Incidence Rate
0      Union County, Florida(6)                      1136.4
1  Richmond County, Virginia(6)                       784.2
2     Palo Alto County, Iowa(7)                       661.3
3    Powell County, Kentucky(7)                       631.5
4  Woodruff County, Arkansas(6)                       627.8

In [21]:
ir2 = ir["County_State"].str.split(",", n = 1, expand = True)
ir["County"]= ir2[0]
ir["Primary_State_Name"]= ir2[1]
ir.drop(columns =["County_State"], inplace = True)
ir.head()

  Age-Adjusted Incidence Rate            County Primary_State_Name
0                      1136.4      Union County         Florida(6)
1                       784.2   Richmond County        Virginia(6)
2                       661.3  Palo Alto County            Iowa(7)
3                       631.5     Powell County        Kentucky(7)
4                       627.8   Woodruff County        Arkansas(6)

In [22]:
ir['Primary_State_Name'] = ir['Primary_State_Name'].str.replace(r'\(.*\)', '')
print(ir.shape)
ir.head()

(3072, 3)

C:\Users\cookr\AppData\Local\Temp/ipykernel_11196/1339448158.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  ir['Primary_State_Name'] = ir['Primary_State_Name'].str.replace(r'\(.*\)', '')

  Age-Adjusted Incidence Rate            County Primary_State_Name
0                      1136.4      Union County            Florida
1                       784.2   Richmond County           Virginia
2                       661.3  Palo Alto County               Iowa
3                       631.5     Powell County           Kentucky
4                       627.8   Woodruff County           Arkansas

# MUA Index

In [23]:
mua.head()

  Primary_State_Name        County_State  Index_of_Medical_Underservice_Score
0            Alabama  Autauga County, AL                                 52.0
1            Alabama     Bibb County, AL                                 47.0
2            Alabama   Blount County, AL                                 56.0
3            Alabama  Bullock County, AL                                 61.0
4            Alabama  Calhoun County, AL                                 61.0

# State Abbreviation

In [24]:
state_abbreviation.head()

  Primary_State_Name Abbrv
0            Alabama    AL
1             Alaska    AK
2            Arizona    AZ
3           Arkansas    AR
4         California    CA

# Merge Mortality, Incidence, MUA Index, and State Abbreviation

In [25]:
new_df = pd.merge(mr, ir)
new_df

,Age-Adjusted Death Rate,County,Primary_State_Name,Age-Adjusted Incidence Rate
0,441.1,Union County,Florida,1136.4
1,315.8,Kingman County,Kansas,*
2,283,Buffalo County,South Dakota,499.9
3,281.8,Hanson County,South Dakota,558.8
4,273.3,Perry County,Kentucky,596.3
...,...,...,...,...
3054,*,Thomas County,Nebraska,384.7
3055,*,Treasure County,Montana,597.1
3056,*,Wheeler County,Nebraska,294.1
3057,*,Wibaux County,Montana,267.8
3058,*,Ziebach County,South Dakota,190.8

In [26]:
column_names = ["Age-Adjusted Death Rate", "Age-Adjusted Incidence Rate", "County", "Primary_State_Name"]
new_df = new_df.reindex(columns=column_names)
new_df.head()

,Age-Adjusted Death Rate,Age-Adjusted Incidence Rate,County,Primary_State_Name
0,441.1,1136.4,Union County,Florida
1,315.8,*,Kingman County,Kansas
2,283,499.9,Buffalo County,South Dakota
3,281.8,558.8,Hanson County,South Dakota
4,273.3,596.3,Perry County,Kentucky

In [27]:
new_df['Primary_State_Name'] = new_df['Primary_State_Name'].str.replace('\d+', '', regex=True)
new_df.head()

,Age-Adjusted Death Rate,Age-Adjusted Incidence Rate,County,Primary_State_Name
0,441.1,1136.4,Union County,Florida
1,315.8,*,Kingman County,Kansas
2,283,499.9,Buffalo County,South Dakota
3,281.8,558.8,Hanson County,South Dakota
4,273.3,596.3,Perry County,Kentucky

In [28]:
new_df.to_csv('Resources/mort_incd.csv', index=False)